<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/cennik.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <script src="https://kit.fontawesome.com/5f94a8d830.js" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <title>Jancova chata</title>
</head>

<body>
  <div class="promo">
    <div class="head">
      <p class="name">Jančova chata</p>
      <nav class="nav nav-main" id="nav-main">
        <!-- <i class="fa-solid fa-bed" aria-hidden="true"></i>-->
        <a class="button" href="index.html">Chata</a>
        <a class="button" href="lokalita.html">Lokalita</a>
        <a class="button" href="cennik.html">Cenník</a>
        <a class="button" href="historia.html">História</a>
        <a class="button" href="kontakt.html">Kontakt</a>
      </nav>
      <nav class="nav-toggle" id="nav-toggle">
        <div class="hamburger" id="hamburger"></div>
      </nav>
    </div>
    <div class="cennik">
      <img src="pics/cennik1.png" alt="cennik" />
      <img src="pics/cennik2.png" alt="cennik" />
    </div>
    <footer>
      <div>
        <div class="contacts">
          <i>Jozef Jančo - Jančova chata, Lipovce 240, 082 36 Lipovce</i>
          <i>IČO: 4626297 DIČ: 1047886169</i>
        </div>
        <p class="footer">Created&Designed by lantolus</p>
        <a href="https://www.instagram.com/lantolus/" class="fa-brands fa-instagram" aria-hidden="true"
          target="_blank"></a>
      </div>
    </footer>
  </div>
</body>

</html>
